
<view class="container more">

  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>


  <view class="my">
  <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/chat.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <navigator url="../chats/chats?title=chats" hover-class="navigator-hover"><text>我的消息</text></navigator>
      </view>
    </view>
  <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/zhi.png"></image>
      </view>
      <view class="myitem-name flex-item">
         <text>我的积分</text>
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/star.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的收藏</text>
      </view>
    </view>

    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/draft.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的文件</text>
      </view>
    </view>

   <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/recent.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>最近浏览</text>
      </view>
    </view>

    
  </view>

</view>

 <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/renz.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <navigator url="../authentication/authentication?title=authentication" hover-class="navigator-hover"><text>我的认证</text></navigator>
      </view>
    </view>
     <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/live.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>发现招聘</text>
      </view>
    </view>